{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./*"],
      "@app/*": ["./app/*"],
      "@bricks/ui/*": ["./common-ui/*"],
      "@bricks/common/*": ["./common/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
